#logger.conf
###############################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=ConsoleHandler,TimeRotateHandler,FileHandler

[logger_module]
level=DEBUG
handlers=ConsoleHandler,TimeRotateHandler,FileHandler
qualname=module
propagate=0

###############################################
[handlers]
keys=ConsoleHandler,FileHandler,FileRotateHandler,TimeRotateHandler

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt01
args=(sys.stdout,)
#args=(sys.stderr,)

[handler_FileHandler]
class=FileHandler
level=ERROR
formatter=fmt01
args=('./log/log_error.log', 'a')

[handler_FileRotateHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt01
args=('./log/con.log', 'a', 500*1024*1024, 100)

[handler_TimeRotateHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt01
args=('./log/time.log', 'D', 1, 10)

###############################################
[formatters]
keys=fmt01,fmt02,fmt03, fmt04

[formatter_fmt01]
format=[ %(asctime)s  ][ %(levelname)s  ][ %(module)s:%(lineno)d  %(name)s  ] %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_fmt02]
format=[ %(levelname)1.1s %(asctime)s %(module)s:%(lineno)d %(name)s  ][ %(message)s  ]
datefmt=%y%m%d %H:%M:%S

[formatter_fmt03]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_fmt04]
format=%(message)s

